{
  "name": "highfive-staging-backend-scaffold",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HighFive staging backend scaffold for entitlement validation and playback descriptors.",
  "scripts": {
    "catalog:migrate:local": "node scripts/migrate_catalog_local.mjs",
    "catalog:start": "node /private/tmp/highfive-p35a-streaming-playback-runtime/compiled/src/runtime/start.js",
    "catalog:smoke": "node --test smoke_runtime/httpCatalog.test.mjs",
    "identity:smoke": "node --test smoke_runtime/httpIdentity.test.mjs",
    "publishing:smoke": "node --test smoke_runtime/httpPublishing.test.mjs",
    "uploads:smoke": "node --test smoke_runtime/httpUploads.test.mjs",
    "processing:smoke": "node --test smoke_runtime/httpProcessing.test.mjs",
    "streaming:smoke": "node --test smoke_runtime/httpStreamingPlayback.test.mjs",
    "library:smoke": "node --test smoke_runtime/httpViewerLibrary.test.mjs",
    "discovery:smoke": "node --test smoke_runtime/httpDiscovery.test.mjs",
    "review:smoke": "node --test smoke_runtime/httpPublishingReview.test.mjs",
    "analytics:smoke": "node --test smoke_runtime/httpAnalyticsEvents.test.mjs",
    "notifications:smoke": "node --test smoke_runtime/httpNotifications.test.mjs",
    "monetization:smoke": "node --test smoke_runtime/httpMonetization.test.mjs",
    "operations:smoke": "node --test smoke_runtime/httpOperations.test.mjs",
    "check:contracts": "node -e \"JSON.parse(require('fs').readFileSync('package.json', 'utf8')); JSON.parse(require('fs').readFileSync('tsconfig.json', 'utf8'))\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {}
}
